
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    #启动预压缩功能，对所有类型的文件都有效  
    gzip_static on;  
  
   #找不到预压缩文件，进行动态压缩  
    gzip on;   
    gzip_min_length 1000;  
    gzip_buffers 4 16k;  
    gzip_comp_level 5;  
    gzip_types text/plain application/x-javascript text/css  text/html application/xml;  
      
    #gzip公共配置  
    gzip_http_version 1.1;
    gzip_proxied expired no-cache no-store private auth;  
      
    #纠结的配置  
    #对于ie有个bug，响应vary头后将不会缓存请求，每次都会重新发新的请求。所以，对于ie 1-6直接禁用gzip。  
    gzip_disable "MSIE [1-6]\.";  
    #开启Http Vary头，vary头主要提供给代理服务器使用，根据Vary头做不同的处理。例如，对于支持gzip的请求反向代理缓存服务器将返回gzip内容，不支持gzip的客户端返回原始内容。  
    gzip_vary on;  
    include /etc/nginx/conf.d/*.conf;
}
