.full {
  height: 100%;
  width: 100%;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

.full-absolute {
  position: absolute !important;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.no-warp {
  flex-wrap: nowrap;
}

/* padding样式*/
@padding: padding;
@padding-value: 12px;

.@{padding} {
  padding: @padding-value;
}
.@{padding}-x {
  padding: 0 @padding-value;
}
.@{padding}-y {
  padding: @padding-value 0;
}
.@{padding}-left {
  padding-left: @padding-value;
}
.@{padding}-right {
  padding-right: @padding-value;
}
.@{padding}-top {
  padding-top: @padding-value;
}
.@{padding}-bottom {
  padding-bottom: @padding-value;
}
