.generateTheme(@theme) {
  .layout-component {
    &.logo {
      background-color: @HEADER_COLOR;
    }
    &.header {
      background-color: @HEADER_COLOR;
      .ant-menu {
        color: @HEADER_MENU_TEXT_COLOR;
      }
    }
    &.side-menu {
      background-color: @SIDE_MENU_COLOR;
    }
  }
}

// 主题列表
body {
  // 默认主题
  #app.theme-default {
    @theme: default;
    @import './themes/@{theme}.less';
    .generateTheme(@theme);
  }
}
